<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RomanNumeralConverter_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter numeric value to convert" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Je-EH-VY3">
                                <rect key="frame" x="60.5" y="60" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQH-rv-mdu">
                                <rect key="frame" x="252" y="98" width="97" height="30"/>
                                <state key="normal" title="Convert Value"/>
                                <connections>
                                    <action selector="convertAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jUk-fu-7jR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlb-Gm-9ic">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wlb-Gm-9ic" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="2ew-Op-tMB"/>
                            <constraint firstItem="tQH-rv-mdu" firstAttribute="top" secondItem="6Je-EH-VY3" secondAttribute="bottom" constant="8" id="MYf-fM-m1W"/>
                            <constraint firstItem="6Je-EH-VY3" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.8" id="Wmm-zA-gv7"/>
                            <constraint firstItem="Wlb-Gm-9ic" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="biO-m7-vAg"/>
                            <constraint firstItem="6Je-EH-VY3" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="c0K-1D-hL3"/>
                            <constraint firstItem="tQH-rv-mdu" firstAttribute="centerX" secondItem="6Je-EH-VY3" secondAttribute="centerX" id="iEq-2Z-W2S"/>
                            <constraint firstItem="6Je-EH-VY3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="jZ3-CX-fz2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="6Je-EH-VY3" id="dNu-hb-0WX"/>
                        <outlet property="valueLabel" destination="Wlb-Gm-9ic" id="mDG-Ka-H2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
